                               ┌────────────────────────┐
                               │     employee_master     │
                               ├────────────────────────┤
                               │ emp_id (PK)             │
                               │ referral_code (UNIQUE)  │
                               │ emp_name                │
                               │ emp_age                 │
                               │ join_date               │
                               └──────────┬─────────────┘
                                          │ 1
                                          │
                                          │ N
                         ┌────────────────┴────────────────┐
                         │                                 │
           ┌────────────────────────┐          (FK: ref_emp_id → employee_master.emp_id)
           │      referral_log       │
           ├────────────────────────┤
           │ ref_id (PK)            │
           │ ref_emp_id (FK)        │
           │ ref_name               │
           │ ref_date               │
           └────────────────────────┘


┌────────────────────────┐          1 ──────── N           ┌────────────────────────┐
│      customer_data      │────────────────────────────────▶│     order_records       │
├────────────────────────┤                                 ├────────────────────────┤
│ cust_id (PK)           │                                 │ order_id (PK)           │
│ cust_name              │                                 │ cust_id (FK)            │
│ country                │                                 │ order_date              │
│ state_code             │                                 │ order_status            │
│ credit_limit           │                                 └──────────┬─────────────┘
└──────────┬─────────────┘                                            │1
           │                                                         │
           │ N                                                       │N
┌──────────┴───────────────┐                           ┌────────────┴────────────────────┐
│     payment_history       │                           │           order_items           │
├──────────────────────────┤                           ├──────────────────────────────────┤
│ payment_id (PK)          │                           │ order_id (FK)                    │
│ cust_id (FK)             │                           │ product_code (FK)                │
│ amount                   │                           │ quantity                         │
│ payment_date             │                           │ PRIMARY KEY(order_id, product_code)
└──────────────────────────┘                           └──────────────┬───────────────────┘
                                                                      │
                                                                      │ N
                                                          1           │
                                              ┌────────────────────────┴───────────────┐
                                              │           product_catalog               │
                                              ├─────────────────────────────────────────┤
                                              │ product_code (PK)                       │
                                              │ product_name                            │
                                              │ price                                   │
                                              └─────────────────────────────────────────┘


┌────────────────────────┐
│      sales_report       │
├────────────────────────┤
│ sales_id (PK)           │
│ sales_person            │
│ sales_year              │
│ amount                  │
└────────────────────────┘


┌────────────────────────┐
│      deletion_log       │
├────────────────────────┤
│ log_id (PK)             │
│ deleted_cust_id         │
│ deleted_on              │
└────────────────────────┘
